#spring.datasource.url=jdbc:postgres://xdwbgimotygnyh:fbffb385036d677b1031350282a410379d6c5752c117735efa65b93b39330fc5@ec2-54-235-73-241.compute-1.amazonaws.com:5432/db6b806ij3ve9m
#spring.datasource.username=xdwbgimotygnyh
#spring.datasource.password=fbffb385036d677b1031350282a410379d6c5752c117735efa65b93b39330fc5
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.logging.level.org.hibernate.SQL=debug
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost/todo
spring.datasource.username=root
spring.datasource.password=qwer1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true